# Example environment file - Copy to .env and modify as needed
MONGO_URI=mongodb://mongo:27017/face_recognition_db
SECRET_KEY=YourSecretKeyHere
JWT_SECRET_KEY=YourJWTSecretKeyHere
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret 